<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debjani Pal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d2d2;
            color: #181717;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #5e3ce8;
            font-size: 36px;
            margin-bottom: 10px;
        }
        h2 {
            color: #967ff1;
            margin-top: 20px;
            font-size: 28px;
        }
        p {
            color: #181717;
            line-height: 1.6;
            font-size: 16px;
            margin: 10px 0;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #f46161;
        }
        

    </style>
</head>
<body>
    <h1>My Portfolio</h1>
    <p>Welcome to my portfolio! Here you will find information about my projects, skills, and experiences.</p>
    <!-- <img src="https://via.placeholder.com/150" alt="Profile Picture" style="border-radius: 50%; margin-top: 20px;"> -->
     <h2>About Me</h2>
    <p>Hi, I'm Debjani Pal, an enthusiastic and motivated college student pursing a B.S. in Computer Science Enginerring, actively seeking intrernships or learning opportunitiesto explor
        or learning opportunities to explor the tech industry, grow my skills, and gain hands-on experience. </p>

        <h2>Programing Languages</h2>
        
        <p> C, Java, Python, SQL, Ruby, javascript, HTML/CSS, x86-64 </p>
        
        <h2>Technologies and Tools</h2>

    <p>Git, GitHub, Linux, Docker, Junit, Power BI, Visual Studio, Wireshark, VBA
                Visual Studio Code, Eclipse, MySQL, Ruby On Rails, SVN, CAD, </p>


    <h2>Contact</h2> 
    </body>
<footer>
    <p>© 2025 Debjani Pal. All rights reserved.</p>
</html>
